UPOSS/Controls/NavigationBar.xaml

<UserControl x:Class="UPOSS.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPOSS.Controls"
             
             xmlns:nav="clr-namespace:UPOSS.State.Navigators"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:properties="clr-namespace:UPOSS.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="300"
             >

    <Grid Background="#FF363636">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- logo & title -->
        <Grid Grid.Row="0" Background="LightGray">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8">
                    <Viewbox>
                        <TextBlock Text="U P O $ $" FontFamily="Times New Roman"/>
                    </Viewbox>
                </WrapPanel>

                <WrapPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="UserBox" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS">
                                : <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentUsername}"/>
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                </WrapPanel>

                <WrapPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS">
                                : <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentBranch}"/>
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                </WrapPanel>

                <WrapPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Badge" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Comic Sans MS">
                                : <TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentUserRole}"/>
                            </TextBlock>
                        </StackPanel>
                    </Viewbox>
                </WrapPanel>
            </Grid>
        </Grid>

        <!-- nav bar -->
        <ListView Grid.Row="1" VerticalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="20 28"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListViewItem Padding="20 40 20 28">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.User}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Users" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Branch}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Shop" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Branches" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Product}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BoxVariant" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Products" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Cashier}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PrinterPos" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Cashier" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Sales}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Summit" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Sales" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Help}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Help" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Help" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>

            <ListViewItem MouseLeftButtonUp="LV_ExitBtn">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Logout" VerticalAlignment="Center" Margin="5 0 10 0" Width="50" Height="50"/>
                    <TextBlock Text="Exit" VerticalAlignment="Center" Margin="5" FontSize="40"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>

</UserControl>
