UPOSS/Controls/SearchBox.xaml

<UserControl x:Class="UPOSS.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPOSS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <StackPanel Orientation="Vertical"    
                    VerticalAlignment="Center"    
                    HorizontalAlignment="Center">

            <!--Text Box-->
            <!--tbBarcode-->
            <Grid>
                <TextBox x:Name="autoTextBox" Width="150" BorderBrush="Black" BorderThickness="1"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"
                                Text="{Binding Path=InputProduct.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="AutoTextBox_TextChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock IsHitTestVisible="False" Text="- Search Barcode -" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=autoTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!-- Suggestion box -->
            <Popup x:Name="autoListPopup" Visibility="Collapsed" Height="100" StaysOpen="False" Placement="Bottom">
                <!--List Box-->
                <ListBox x:Name="autoList" Visibility="Collapsed" SelectionChanged="AutoList_SelectionChanged" SelectedItem="{Binding Path=SelectedBarcode}"/>
            </Popup>
        </StackPanel>
    </Grid>

</UserControl>
