UPOSS/Controls/UserInputDialog.xaml

<Window x:Class="UPOSS.Controls.UserInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPOSS.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="UserInputDialog" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered">


    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <materialDesign:PackIcon Kind="Information" Grid.Column="0" VerticalAlignment="Center" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0"/>

        <TextBlock Name="tbkQuestion" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 10"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Username :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Name="tbUsername" Margin="10 0" FontSize="15" MinWidth="150"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Passowrd :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Name="tbPassword" Margin="10 0" FontSize="15" MinWidth="150"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Role :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Name="cbRoleList" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0" MinWidth="100" FontSize="15"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Name="tbkBranch" Text="Branch :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <ComboBox Name="cbBranchList" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10 0" MinWidth="200" FontSize="15"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
