UPOSS/Controls/Dialog/AnalyticsPRConfirmationDialog.xaml

<Window x:Class="UPOSS.Controls.Dialog.AnalyticsPRConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPOSS.Controls.Dialog"
        mc:Ignorable="d"
        Title="AnalyticsPRConfirmationDialog" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--Line 1-->
        <TextBlock Grid.Row="0" Text="- Please select a date to print sales report -" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Line 2-->
        <Grid Grid.Row="1" Margin="10">
            <Border Width="150" Padding="4" BorderBrush="Black" BorderThickness="2" CornerRadius="4">
                <DatePicker x:Name="dtPicker" Loaded="dtPicker_Loaded" Foreground="White" Background="Black" IsTodayHighlighted="True"/>
            </Border>
        </Grid>

        <!--Line 3-->
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
