UPOSS/Controls/Dialog/CashierRecallDialog.xaml

<Window x:Class="UPOSS.Controls.Dialog.CashierRecallDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPOSS.Controls.Dialog" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CashierRecallDialog" 
        
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Recall List" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!--Product List-->
        <Grid Grid.Row="1" Margin="10">
            <DataGrid Name="dgProduct"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      MinWidth="500"
                      CanUserAddRows="False"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      Padding="9">

                <!--Make datagrid content alignment center-->
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid>
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="" IsReadOnly="True" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Date Time" IsReadOnly="True" Binding="{Binding Path=Datetime}"/>
                </DataGrid.Columns>
                
                <!--Detail Row-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid 
                            ItemsSource="{Binding List}" 
                            AutoGenerateColumns="False" 
                            IsReadOnly="True" 
                            CanUserAddRows="False" 
                            CanUserSortColumns="False" 
                            IsHitTestVisible="False"
                            Background="DimGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product No." IsReadOnly="True" Binding="{Binding Path=Product_no}" />
                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="Barcode" IsReadOnly="True" Binding="{Binding Path=Barcode}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn Header="Qty(Meter)" Binding="{Binding Path=Total_stock, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
