UPOSS/Controls/Dialog/ProductScanRestockDialog.xaml

<Window x:Class="UPOSS.Controls.Dialog.ProductScanRestockDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPOSS.Controls.Dialog"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="ProductScanRestockDialog" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        ContentRendered="Window_ContentRendered">
    
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <materialDesign:PackIcon Kind="Information" Grid.Column="0" VerticalAlignment="Center" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0"/>

        <!--Question-->
        <TextBlock Name="tbkQuestion" Grid.Column="1" Grid.Row="0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="5 0 0 10"/>
        
        <!--Content-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MaxWidth"
                    Value="150" />
                    </Style>
                </StackPanel.Resources>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock x:Name="tbkBranch" Text="Branch :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbBranch" Margin="10 0" FontSize="15" MinWidth="150"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock x:Name="tbkBarcode" Text="Barcode :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbBarcode" Margin="10 0" FontSize="15" MinWidth="150"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" Margin="5 0">
                    <TextBlock Text="Quantity : " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="tbkOriginalQuantity" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Text=" + " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBox Name="tbQuantity" Margin="10 0" FontSize="15" MinWidth="150" IsReadOnly="True" IsHitTestVisible="False"/>
                    <TextBox Name="tbScanner" Width="0" KeyDown="tbScanner_KeyDown"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <!--OK and Cancel button-->
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
