UPOSS/Views/AuthView.xaml

<UserControl x:Class="UPOSS.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPOSS.Views"
             xmlns:properties="clr-namespace:UPOSS.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="LightGray"
        BorderBrush="DimGray"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                FontFamily="Sylfaen"
                Text="U P O $ $" />

            <TextBlock Grid.Row="1" Margin="0 10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="The world's simplest Point of Sales system." />

            <!--Content-->
            <Grid Grid.Row="2" Margin="0 20">
                <!--Trigger-->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username : " VerticalAlignment="Center" />

                    <TextBox x:Name="tbUsername" Grid.Column="1" Margin="20 0 0 0" Background="WhiteSmoke" FontSize="15" Text="{Binding InputUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password : " VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="1" Background="WhiteSmoke" FontSize="15" Margin="20 0 0 0" PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Branch : " VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20 0">
                        <ComboBox HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        MinWidth="300"
                        FontSize="15"
                        ItemsSource="{Binding Path=ActiveBranchList}"
                        SelectedItem="{Binding Path=SelectedBranch}"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Row="3" Margin="0 10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" />

                <Button Grid.Row="4" Margin="0 10 0 0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ExitCommand}"
                    Content="Exit"
                    FontSize="14"
                    Foreground="Blue" />

                <TextBlock Grid.Row="5" HorizontalAlignment="Center" FontSize="15" FontFamily="Comic Sans MS">
                    (<TextBlock Text="{Binding Source={x:Static properties:Settings.Default}, Path=CurrentApplicationVersion}"/>)
                </TextBlock>
            </Grid>

            <!--Loading Screen-->
            <Grid Grid.Row="2">
                <!--Trigger-->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Title-->
                    <TextBlock Text="Loading..." FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DimGray" FontFamily="Microsoft Himalaya"/>

                    <!--Progress Bar-->
                    <Grid MinWidth="600" MaxWidth="800">
                        <Rectangle Fill="DimGray" Margin="10 5" RadiusX="30" RadiusY="30"/>

                        <Grid Margin="30 10">
                            <ProgressBar Name="progressBar" Height="25" BorderBrush="Black" IsIndeterminate="True"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>
