UPOSS/Views/ProductView.xaml

<UserControl x:Class="UPOSS.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UPOSS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1080">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <!--Content-->
            <Grid>
                <!--Trigger-->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--filter section-->
                <Grid Grid.Row="0">

                    <Rectangle Fill="White" Height="auto" Margin="15 10" RadiusX="10" RadiusY="10"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 10">
                        <WrapPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 0">
                                <TextBlock Text="Product No : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Product_no, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Name : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Category : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Design Code : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Design_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Color Code : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Colour_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Price : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10 0">
                                <TextBlock Text="Barcode : " FontWeight="Bold"/>

                                <TextBox MinWidth="100"
                                 BorderBrush="Black" BorderThickness="1" MaxWidth="100"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 Text="{Binding Path=InputProduct.Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </WrapPanel>

                        <!--Stack row 2-->
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <TextBlock Text="Branch :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

                                <ComboBox  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"
                              Margin="10 0" MinWidth="150" FontSize="15" MaxHeight="300" MaxWidth="300"
                              ItemsSource="{Binding BranchList}" SelectedItem="{Binding SelectedBranch}"
                               SelectedValue="All"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <TextBlock Text="Status :" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>

                                <ComboBox  HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"
                              Margin="10 0" MinWidth="150" FontSize="15" MaxHeight="300" MaxWidth="300"
                              ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus}"
                               SelectedValue="Active"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>

                <!--horizontal seperate line-->
                <Separator Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="30 0" VerticalAlignment="Top"/>

                <!--Main section-->
                <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <!--Product List-->
                        <DataGrid Name="dgProduct" 
                      AutoGenerateColumns="False"
                      MaxWidth="930"
                      MinWidth="500"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      Margin="8,8"
                      Padding="9"
                      ItemsSource="{Binding Path=ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Path=SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=""
                                    Width="auto"
                                    Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Product No."
                                    Width="auto"
                                    Binding="{Binding Path=Product_no}" />
                                <DataGridTextColumn Header="Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}" />
                                <DataGridTextColumn Header="Category"
                                    Width="auto"
                                    Binding="{Binding Path=Category}" />
                                <DataGridTextColumn Header="Design Code"
                                    Width="auto"
                                    Binding="{Binding Path=Design_code}" />
                                <DataGridTextColumn Header="Color Code"
                                    Width="auto"
                                    Binding="{Binding Path=Colour_code}" />
                                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Path=Price}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#757575" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Barcode"
                                    Width="auto"
                                    Binding="{Binding Path=Barcode}" />
                                <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Path=Total_stock}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                        <Grid Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Background" Value="#757575" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Status"
                                    Width="auto"
                                    Binding="{Binding Path=Is_active}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Pagination-->
                        <Grid MaxWidth="900">
                            <Rectangle Fill="DimGray" Height="auto" Margin="10 5" RadiusX="30" RadiusY="30"/>

                            <Grid Margin="30 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Button Name="btnPrePage"
                                    Content="Prev"
                                    Margin="5,8"
                                    Padding="8"
                                    Command="{Binding Path=PreviousPageCommand}" />

                                    <TextBox x:Name="tbPage" MinWidth="20" Width="auto"
                                    Margin="5 8" Foreground="WhiteSmoke"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                    Text="{Binding Path=Pagination.CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Button Name="btnNxtPage"
                                    Content="Next"
                                    Margin="5,8"
                                    Padding="8"
                                    Command="{Binding Path=NextPageCommand}" />

                                    <Label FontSize="14" VerticalContentAlignment="Center">
                                        <TextBlock>
                                    of  <Bold><TextBlock Text="{Binding Path=Pagination.TotalPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/></Bold>  pages
                                </TextBlock>
                                    </Label>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Label FontSize="14" VerticalContentAlignment="Center">
                                        <TextBlock>
                                    Showing  <Bold><TextBlock Text="{Binding Path=Pagination.CurrentRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/></Bold>  out of  <Bold><TextBlock Text="{Binding Path=Pagination.TotalRecord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/></Bold>  records
                                </TextBlock>
                                    </Label>
                                </WrapPanel>
                            </Grid>
                        </Grid>

                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Name="btnSearch"
                            Width="100"
                            Content="SEARCH"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=SearchCommand}" />
                            <Button Name="btnAdd"
                            Width="100"
                            Content="ADD"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=AddCommand}" />
                            <Button Name="btnUpdate"
                            Width="100"
                            Content="UPDATE"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=UpdateCommand}" />
                            <!--<Button Name="btnRestock"
                            Width="100"
                            Content="RESTOCK"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=RestockCommand}" />-->
                            <Button Name="btnScanRestock"
                            Width="120"
                            Content="SCAN RESTOCK"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=ScanRestockCommand}"/>

                            <Grid>
                                <Rectangle Fill="White" Height="auto" Margin="5 12" RadiusX="10" RadiusY="10"/>

                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10">
                                    <Button Name="btnActivate"
                            Width="100"
                            Content="Activate"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=ActivateCommand}" />
                                    <Button Name="btnAvticate"
                            Width="100"
                            Content="Deactivate"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=DeactivateCommand}" />
                                </WrapPanel>
                            </Grid>

                            <Button Name="btnPrintBarcode"
                            Width="100"
                            Content="Print Barcode"
                            Margin="5,8"
                            Padding="3"
                            Command="{Binding Path=PrintBarcodeCommand}" />
                        </StackPanel>
                    </StackPanel>

                    <!--Quantity List-->
                    <DataGrid Name="dgStock" Grid.Column="1"
                AutoGenerateColumns="False"
                MaxHeight="400"
                MaxWidth="240"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CanUserAddRows="False"
                SelectionMode="Single"
                IsReadOnly="True"
                Margin="16,8,8,8"
                Padding="9"
                ItemsSource="{Binding Path=QuantityList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Branch" Width="auto" Binding="{Binding Path=Branch_name}"/>
                            <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Path=Quantity}">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#757575" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>


            <!--Loading Screen-->
            <Grid>
                <!--Trigger-->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Title-->
                    <TextBlock Text="Loading..." FontSize="42" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DimGray" FontFamily="Microsoft Himalaya"/>

                    <!--Progress Bar-->
                    <Grid MinWidth="600" MaxWidth="800">
                        <Rectangle Fill="DimGray" Margin="10 5" RadiusX="30" RadiusY="30"/>

                        <Grid Margin="30 10">
                            <ProgressBar Name="progressBar" Height="25" BorderBrush="Black" IsIndeterminate="True"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</UserControl>