UPOSS/App.xaml

<Application x:Class="UPOSS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UPOSS"
             
             xmlns:viewModels="clr-namespace:UPOSS.ViewModels"
             xmlns:views="clr-namespace:UPOSS.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
            <!-- StartupUri="MainWindow.xaml" , handled by code behind -->

    <Application.Resources>

        <ResourceDictionary>
            <!-- Default background resource -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/ImageDictionary.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <!--<materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Yellow" SecondaryColor="Red" />-->
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- MVVM Binding -->
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:AuthViewModel}">
                <views:AuthView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:UserViewModel}">
                <views:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BranchViewModel}">
                <views:BranchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ProductViewModel}">
                <views:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CashierViewModel}">
                <views:CashierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SalesViewModel}">
                <views:SalesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HelpViewModel}">
                <views:HelpView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>
